{
  "name": "node_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KikButovski/node_js.git"
  },
  "keywords": [],
  "author": "Egor Zalevski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KikButovski/node_js/issues"
  },
  "homepage": "https://github.com/KikButovski/node_js#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
